<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Jason Chin | Lead Gameplay Programmer</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/simplegrid.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/lightcase.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" />
        <link rel="stylesheet" href="style.css">

		<!-- Fotorama -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"/>
		
        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<!-- Icon -->
		<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREBERAREQAREQEREBERABERAREQEREAEREBERAREQAAAAAAAAAAAAAAAREQAAAAAAABERAAAAAAAAEREAAAAAAAAREQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAIQhAACEIQAAhCEAAIQhAAD//wAA/D8AAPw/AAD8PwAA/D8AAP//AAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">

	</head>
	<body id="home">
		
		<!-- Header -->
		<header id="top-header" class="header-home">
			<div class="grid">
				<div class="col-1-1">
					<div class="content">
						<nav class="navigation">
							<input type="checkbox" id="nav-button">
							<label for="nav-button" onclick></label>
							<ul class="nav-container">
								<li><a href=".\index.html" class="current">Home</a></li>
								<li><a href="#work-jcontents">JContents</a></li>
								<li><a href="#work-memrise">Memrise</a></li>
								<li><a href="#work-mindshapes">Mindshapes</a></li>
								<li><a href="#work-marmalade">Marmalade Game Studio</a></li>
								<li><a href="#contact">Contact and Resume</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- Parallax Section -->
		<div class="parallax-section parallax1">
			<div class="grid grid-pad">
				<div class="col-1-1">
					 <div class="content content-header" >
						<h2>Hi<span>,</span> I am </br></br>Jason </br></br>Chin<span>.</span></h2>
						<p>Lead Gameplay Programmer</p>
					</div>
				</div>
			</div>
			
			<svg class="svgTetris" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 1500 150" preserveAspectRatio="xMidYMax meet">
				<path d="M 0 150 L 0 0 L 50 0 L 50 100 L 100 100 L 100 150 L 150 150 L 150 100 L 200 100 L 200 50 L 300 50 L 300 100 L 250 100 L 250 150 L 350 150 L 350 50 L 450 50 L 450 150 L 500 150 L 500 50 L 550 50 L 550 100 L 650 100 L 650 150 L 700 150 L 700 100 L 750 100 L 750 50 L 800 50 L 800 100 L 850 100 L 850 150 L 900 150 L 900 100 L 1100 100 L 1100 150 L 1200 150 L 1200 100 L 1150 100 L 1150 50 L 1250 50 L 1250 100 L 1300 100 L 1300 150 L 1350 150 L 1350 100 L 1450 100 L 1450 50 L 1500 50 L 1500 150"> 
			</svg>
		</div>
		<!-- End Parallax Section -->

		<!-- Services Section -->
		<div class="wrap services-wrap" id="services">
			<section class="grid grid-pad services">
				<h2>Other published work</h2>
				
				<div class="service-entry">
					<p>
						This showcases my work prior to joining PlayStation London Studio. To see more details about my latest work, click below to return to the home page. 
					</p>
					<div class="return-home"><a class="btn" href=".\index.html">Return Home</a></div>
				</div>
			</section> 
			   
		</div>
		<!-- End Services Section -->
		
		<!-- CurveDown -->
		<svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0 0 C 50 100 80 100 100 0 Z"></path>
		</svg>

		<!-- JContents -->	
		<div class="wrap grey other-work-wrap" id="work-jcontents">
			<h2>JContents</h2>
			<!-- Platinum Train -->
			<section class="grid grid-pad other-work-grid">
				<div class="col-1-2">
					<h3>Platinum Train</h3>
					<h4>JContents | Nintendo Switch | 2017</h4>			
					<p>
						Developed in collaboration with JR railways, Platinum Train is a hugely successful Japanese digital board game. More than 400 types of trains and more than 1500 stations were lovingly recreated. It included seasonal events in partnership with companies such as Bandai Namco.
					</p>
					<p>My Responsibilities:</p>
					<ul>
						<li>Lead programmer</li>
						<li>Nintendo Switch build, online matchmaking system, AI</li>
						<li>Unity C#, using Photon and Google Nearby</li>
					</ul>
				</div>
				<div class="col-1-2">
					<div class="fotorama">
						<img src="https://2.bp.blogspot.com/-BlH880HJxhc/Wguq0TAePRI/AAAAAAAAQNs/NJhj_pE9IKMQ6NUHftxYRi2eqPSsM9wxwCLcBGAs/s1600/unnamed06CBTTMT.png"/>
						<a href="http://youtube.com/watch?v=9UyVceS3kEw">Platinum Train</a>
						<a href="http://youtube.com/watch?v=KJWrqJacfCs">Segment from Japanese TV 'App Sensei'</a>
						<img src="https://1.bp.blogspot.com/-8As_cVuMPU4/Wguq1LYjU-I/AAAAAAAAQN4/btfm2twl6awVwVv-NKSpaviYXz9bdBLrwCLcBGAs/s1600/unnamedMMZNGPEI.png"/>
						<img src="https://4.bp.blogspot.com/-lDByekY706w/Wguq0Qtc6oI/AAAAAAAAQN0/yISZrlaThBsP22FPcserZ2FV3YPMqI33gCLcBGAs/s1600/unnamed5MM1N7SQ.png"/>
						<img src="https://4.bp.blogspot.com/-2fScfEnuHAo/Wguq1HA8UOI/AAAAAAAAQN8/e-WOrCA8wkgfLNOBpkgYJgIns8S5V-A5wCLcBGAs/s1600/unnamedT3GX01F3.png"/>
						<img src="https://2.bp.blogspot.com/-vKyAVmFrfKc/Wguq1cc9L0I/AAAAAAAAQOA/SRzIcwfUWewXIXTsxw_z1DKvk6T2UiVwgCLcBGAs/s1600/unnamedZJXA02VR.png"/>
						<img src="https://1.bp.blogspot.com/-V-7SwlwzW9A/Wguq0Xy6QRI/AAAAAAAAQNw/UFapGDnxWIUHQH_t5MtVebA9aaeP1nGBwCLcBGAs/s1600/unnamedCFZZ5V5H.png"/>
					</div>
				</div>
			</section>
			<!-- The Roast -->
			<section class="grid grid-pad other-work-grid">
				<div class="col-1-2">
					<h3>The Roast</h3>
					<h4>Panasonic | iOS | 2016</h4>			
					<p>
						'The Roast' is a companion app for Panasonic's state of the art smart coffee bean roaster appliance. Users were able to scan recipes from world renowned baristas and send them to the roaster to control the temperature, cooking timings and fan speeds to make the perfectly roasted coffee beans.
					</p>
					<p>My Responsibilities:</p>
					<ul>
						<li>Lead programmer</li>
						<li>Bluetooth interface programming, task management, roasting system design, UI, QR code reader</li>
						<li>Working directly with Panasonic and their hardware team</li>
					</ul>
				</div>
				<div class="col-1-2">
					<div class="fotorama">
						<img src="https://2.bp.blogspot.com/-kSt8lGtL-hE/WgutllPUD1I/AAAAAAAAQOc/EI0eOApGNQYgy2im2y02xg1B_UkzSEvjQCLcBGAs/s1600/392x696bb.jpg"/>
						<a href="http://youtube.com/watch?v=IpMP64gco8s">The Roast: Smart coffee roaster</a>
						<img src="https://1.bp.blogspot.com/-TBgRGFJAjk8/WgutkwXFJrI/AAAAAAAAQOQ/bdCQ3jzFSh8M9Sasqv-x4hh7vr_Bn-o8QCLcBGAs/s1600/392x696bb%2B%25281%2529.jpg"/>
						<img src="https://1.bp.blogspot.com/-77eqldIpN0E/Wgutkp3oG6I/AAAAAAAAQOM/0EcMY2BR6OsW5UkpUE9DTBUK4skNzcTfQCLcBGAs/s1600/392x696bb%2B%25282%2529.jpg"/>
						<img src="https://2.bp.blogspot.com/-0VOrZ4ld8q8/Wgutk1KaS4I/AAAAAAAAQOU/dk_16RgDQ3Ihup4U-xVKNF5wnj-898m7wCLcBGAs/s1600/392x696bb%2B%25283%2529.jpg"/>
						<img src="https://3.bp.blogspot.com/-0wQvKCkZn7E/WgutlbVfYcI/AAAAAAAAQOY/PiMT9XY2UtIXwlIha80qg0dP7o2cYar5ACLcBGAs/s1600/392x696bb%2B%25284%2529.jpg"/>
					</div>
				</div>
			</section>
		</div>		
		<!-- End JContents -->

		<!-- CurveUp -->
		<svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0 100 C 20 0 50 0 100 100 Z"></path>
		</svg>

		<!-- Memrise -->	
		<div class="wrap other-work-wrap" id="work-memrise">
			<h2>Memrise</h2>
			<!-- CatAcademy -->
			<section class="grid grid-pad other-work-grid">
				<div class="col-1-2">
					<div class="fotorama">
						<img src="http://1.bp.blogspot.com/-iAVxfN_f_8U/UiufMzCz48I/AAAAAAAACWE/8-yLzzEzbE8/s1600/header-logo@2x.png"/>
						<img src="http://1.bp.blogspot.com/-d1xm7rTrV7U/Vf-F__FdTJI/AAAAAAAALc4/cCm7eCCLP1g/s1600/screen568x5680.jpeg"/>
						<img src="http://2.bp.blogspot.com/-P6f0VcYpD_g/Vf-F_yykU4I/AAAAAAAALc0/k8tRDHelM80/s1600/screen568x5681.jpeg"/>
						<img src="http://3.bp.blogspot.com/-8JgDTyVOW58/Vf-F_wo0v6I/AAAAAAAALc8/-TYIFP5mJ4Y/s1600/screen568x5682.jpeg"/>
						<img src="http://3.bp.blogspot.com/-sq3I7kt60dk/Vf-GAuCcn3I/AAAAAAAALdA/a66pg3KHsC4/s1600/screen568x5683.jpeg"/>
						<img src="http://4.bp.blogspot.com/-9VWXvhPLPI8/Vf-GAuiJNFI/AAAAAAAALdE/LJUqN1Xsz5o/s1600/screen568x5684.jpeg"/>
					</div>
				</div>
				<div class="col-1-2">
					<h3>CatAcademy - Cat Spanish</h3>
					<h4>Memrise | iOS | 2013</h4>			
					<p>
						CatAcademy is a unique Spanish language learning game that utilizes the power of LOLcat memes to teach phrases, vocabulary and grammar. Learn a series of daily phrases and run through a range of quizzes and play modes to test and maintain memory retention.
					</p>
					<p>My Responsibilities:</p>
					<ul>
						<li>General programming, I provided input throughout most of the code base. </li>
						<li>Mini-games, tutorial, IAP, metrics, social integration.</li>
						<li>UI using iOS Cocoa</li>
					</ul>
				</div>
			</section>
			<!-- Memrise -->
			<section class="grid grid-pad other-work-grid">
				<div class="col-1-2">
					<div class="fotorama">
						<img src="http://2.bp.blogspot.com/-dCKe3pCmJ7I/Uiumf6L0QYI/AAAAAAAACWU/WC9rG5uLC48/s1600/head@2x.png"/>
						<a href="http://youtube.com/watch?v=MEvZVBMKTkY">Memrise Learn Languages Free</a>
						<img src="http://1.bp.blogspot.com/-4N_EpZ18GL8/Vf-oQif6YiI/AAAAAAAALdo/8iVw0I9Gw1E/s1600/screen322x5720.jpeg"/>
						<img src="http://2.bp.blogspot.com/-O948Nb2C-Ws/Vf-oQujmu8I/AAAAAAAALdk/Z6fta7rWkQA/s1600/screen322x5721.jpeg"/>
						<img src="http://4.bp.blogspot.com/-0KiyBAAQ0kQ/Vf-oQomqJbI/AAAAAAAALds/jw8vI1tVmJQ/s1600/screen322x5722.jpeg"/>
						<img src="http://1.bp.blogspot.com/-S-87AgBZkzk/Vf-oREr1qMI/AAAAAAAALdw/9gyK9LB65ik/s1600/screen322x5723.jpeg"/>
						<img src="http://4.bp.blogspot.com/-tcY2pyNr20g/Vf-oRG-86wI/AAAAAAAALd0/gwGOxq2b0qE/s1600/screen322x5724.jpeg"/>
						<img src="http://2.bp.blogspot.com/-Qe4WWyyRhzI/Vf-oRdWgyvI/AAAAAAAALd4/xXqU0gyac18/s1600/screen322x5725.jpeg"/>
					</div>
				</div>
				<div class="col-1-2">
					<h3>Memrise</h3>
					<h4>Memrise | iOS, Android | 2013</h4>			
					<p>
						The Memrise app is a extensive learning tool that combines an intelligent flash card system with mnemonics for learning. Advanced memory techniques such as spacial repetition are employed to create the most effective learning environment. The 12k courses are user-generated and covers a wide range including languages, sciences and trivia.
					</p>
					<p>My Responsibilities:</p>
					<ul>
						<li>General programming, I provided input throughout most of the code base. </li>
						<li>UI system, account management, learning algorithm, local database management, battery optimization.</li>
					</ul>
				</div>
			</section>
			
		</div>			
		<!-- End Memrise -->

		 <!-- CurveDown -->
		<svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0 0 C 50 100 80 100 100 0 Z"></path>
		</svg>

		<!-- Mindshapes -->
		<div class="wrap grey other-work-wrap" id="work-mindshapes">
			<h2>Mindshapes</h2>
			<!-- Shrinky Kid’s Boogie Box -->
			<section class="grid grid-pad other-work-grid">
				<div class="col-1-2">
					<h3>Shrinky Kid’s Boogie Box</h3>
					<h4>Mindshapes | iOS | 2013</h4>			
					<p>
						Authored by a prolific award winning children's writer, Shrinky Kid's Boogie Box is a collection of interactive stories and games. Developed in a very short amount of time, it was well received by kids and parents. It has great art and a very polished charming atmosphere.
					</p>
					<p>My Responsibilities:</p>
					<ul>
						<li>Lead programmer</li>
						<li>Gameplay, dynamic music, UI, metrics, social integration.</li>
					</ul>
				</div>
				<div class="col-1-2">
					<div class="fotorama">
						<img src="http://3.bp.blogspot.com/-neN9-qeFL0s/UiuoXZduPTI/AAAAAAAACWg/8uwblCZZ_rg/s1600/SKBB_App_Icon.png"/>
						<a href="http://youtube.com/watch?v=gPFdAPA6bIM">Shrinky Kid's Boogie Box</a>
						<img src="http://3.bp.blogspot.com/-wFq97hoVRzY/Vf-ulOfMGxI/AAAAAAAALeg/yb7YB9JWK9I/s1600/us-iphone-1-shrinky-kids-boogie-box.jpeg"/>
						<img src="http://1.bp.blogspot.com/-o6pDLT2HHjQ/Vf-ulDZTMAI/AAAAAAAALec/UrlGvdLK15A/s1600/us-iphone-2-shrinky-kids-boogie-box.jpeg"/>
						<img src="http://2.bp.blogspot.com/-YUKw_aPVBG0/Vf-ulDHgQvI/AAAAAAAALek/qQVRcSPXDBQ/s1600/us-iphone-3-shrinky-kids-boogie-box.jpeg"/>
						<img src="http://1.bp.blogspot.com/-qJmzjXjDrDE/Vf-ulrt1IUI/AAAAAAAALeo/qIecyS-lpnQ/s1600/us-iphone-4-shrinky-kids-boogie-box.jpeg"/>
						<img src="http://4.bp.blogspot.com/-tb89Q_VoYq0/Vf-ul9yDxpI/AAAAAAAALes/UjCbn-skhU0/s1600/us-iphone-5-shrinky-kids-boogie-box.jpeg"/>
					</div>
				</div>
			</section>
			<!-- Magic Town -->
			<section class="grid grid-pad other-work-grid">
				<div class="col-1-2">
					<h3>Magic Town</h3>
					<h4>Mindshapes | iOS | 2012</h4>			
					<p>
						Developed in partnership with world-class educators and renowned authors, Magic Town is a library of interactive children stories. Kids can read, learn and play with the stories in an interactive environment. It went on to win many awards and was well loved by parents and kids. This project was a pleasure to work on and creating products for children was a great learning process.
					</p>
					<p>My Responsibilities:</p>
					<ul>
						<li>Interactivity programming, UI, environment, account management, download systems.</li>
						<li>Painting technology and game.</li>
						<li>Both iPad and iPhone SKUs.</li>
					</ul>
				</div>
				<div class="col-1-2">
					<div class="fotorama">
						<img src="http://2.bp.blogspot.com/-RVcFz1Eap9o/Uiur07I9ysI/AAAAAAAACWs/ShtrneULgg4/s1600/Image2.png"/>
						<a href="http://youtube.com/watch?v=5UerpHQFE-Y">Magic Town BBC News</a>
						<img src="http://3.bp.blogspot.com/-42bGIXl5z4o/Vf-yYeVXVuI/AAAAAAAALfM/ApMSC3bxtlI/s1600/mzl.leketndo.1024x1024-65.jpg"/>
						<img src="http://1.bp.blogspot.com/-UkNUvHzO3zw/Vf-yYQs3O_I/AAAAAAAALfQ/QQw60JLJM8g/s1600/mzl.litvjckw.1024x1024-65.jpg"/>
						<img src="http://1.bp.blogspot.com/-oGFez13LHuQ/Vf-yYTrnfGI/AAAAAAAALfI/8AdhlJxtWMw/s1600/mzl.qaezwvpb.1024x1024-65.jpg"/>
						<img src="http://2.bp.blogspot.com/-Ms8AjF39BF8/Vf-yY3bmIxI/AAAAAAAALfU/TXvsbUJajYg/s1600/mzl.sdgcxcis.1024x1024-65.jpg"/>
						<img src="http://1.bp.blogspot.com/-7QJS3hV6UTk/Vf-yZFb7EfI/AAAAAAAALfY/C3m-OPzWZzU/s1600/mzl.yzxuazar.1024x1024-65.jpg"/>
					</div>
				</div>
			</section>
		</div>		
		<!-- End Mindshapes -->
		
		<!-- CurveUp -->
		<svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0 100 C 20 0 50 0 100 100 Z"></path>
		</svg>

		<!-- Marmalade Game Studio -->
		<div class="wrap other-work-wrap" id="work-marmalade">
			<h2>Marmalade Game Studio</h2>
			<!-- Call of Duty: Black Ops Zombies -->
			<section class="grid grid-pad other-work-grid">
				<div class="col-1-2">
					<div class="fotorama">
						<img src="http://2.bp.blogspot.com/-o1WU9pZH4Lw/Uius9FTUjjI/AAAAAAAACW4/pC7pT-sL684/s1600/Zombies2.jpg"/>
						<a href="http://youtube.com/watch?v=V7CuGVvQQIg">Official Call of Duty: Black Ops Zombies iOS Trailer</a>
						<img src="http://2.bp.blogspot.com/-vmHx2i7K_-U/Vf-8Ag76ZYI/AAAAAAAALf4/mxn1euzAZ5U/s1600/us-ipad-1-call-of-duty-black-ops-zombies.jpeg"/>
						<img src="http://4.bp.blogspot.com/-Rv7RNvNF6Co/Vf-8AhTGr_I/AAAAAAAALf8/634hEi_fFVc/s1600/us-ipad-2-call-of-duty-black-ops-zombies.jpeg"/>
						<img src="http://3.bp.blogspot.com/-X78jUz_5PEc/Vf-8AhxkaHI/AAAAAAAALgA/xrJfZQa21PY/s1600/us-ipad-3-call-of-duty-black-ops-zombies.jpeg"/>
						<img src="http://3.bp.blogspot.com/-XF1j1Xq0i-A/Vf-8BM7WJHI/AAAAAAAALgE/J-JJ_A6WKmU/s1600/us-ipad-4-call-of-duty-black-ops-zombies.jpeg"/>
					</div>
				</div>
				<div class="col-1-2">
					<h3>Call of Duty: Black Ops Zombies</h3>
					<h4>Activision | iOS, Android | 2011</h4>			
					<p>
						Call of Duty: Black Ops Zombies is a recreation of the classic Zombies mode from Black Ops. Endless waves of increasingly dangerous zombies hunt you across a selection of maps from the console title. Its been a great critical and commercial success.
					</p>
					<p>My Responsibilities:</p>
					<ul>
						<li>Game play and visual effects programming.</li>
						<li>Map set-pieces, zombie effects, weather, power-ups. </li>
					</ul>
				</div>
			</section>
			<!-- QuBit -->
			<section class="grid grid-pad other-work-grid">
				<div class="col-1-2">
					<div class="fotorama">
						<img src="http://3.bp.blogspot.com/-7VDw1fnuOEo/UiutAmv2xyI/AAAAAAAACXg/OXYlXIkv_Lc/s1600/WIP_QuBIT_POSTER_2.jpg"/>
						<a href="http://youtube.com/watch?v=g6aEZPz0_Jk">QuBIT Release Trailer</a>
						<a href="http://youtube.com/watch?v=CuAGLjR6ZVI">QuBIT New Content Trailer</a>
						<img src="http://3.bp.blogspot.com/-a00QNd16btk/Vf_AIQ9MorI/AAAAAAAALgc/9MmVHudGCJg/s1600/mzl.hvbeipgi.png"/>
						<img src="http://1.bp.blogspot.com/-hByjaMAr6gs/Vf_AISMzQAI/AAAAAAAALgk/PFYSY7RKDZw/s1600/mzl.kfwbfbwl.png"/>
						<img src="http://3.bp.blogspot.com/-SKVOdO5qxZo/Vf_AIVaHEyI/AAAAAAAALgg/DsE1hCY8rDg/s1600/mzl.tqthqqqe.png"/>
						<img src="http://1.bp.blogspot.com/-dGlhsFaO9oY/Vf_AJHsQ2bI/AAAAAAAALgo/U1H2epre7wA/s1600/mzl.wwhtmqyw.png"/>
						<img src="http://4.bp.blogspot.com/-YHuPtiD5w3Y/Vf_AJKvO7xI/AAAAAAAALgs/68FfIQPuDdQ/s1600/mzl.zhklbvge.png"/>
					</div>
				</div>
				<div class="col-1-2">
					<h3>QuBit</h3>
					<h4>Marmalade Game Studio | iOS, Playbook | 2011</h4>			
					<p>
						QuBIT is a hi-octane, score-attack racer, where you steer a futuristic mining robot through valleys of crystals smashing as many as you can. Colour-matching adds a layer of strategy and the pumping soundtrack and excellent graphics create a polished experience. QuBIT was well-reviewed and received an update adding a new mode, track and choice of characters.
					</p>
					<p>My Responsibilities:</p>
					<ul>
						<li>Game play programming.</li>
						<li>Dynamic audio, visual effects, Survival mode implementation, metrics.</li>
					</ul>
				</div>
			</section>
			<!-- Fable Coin Golf -->
			<section class="grid grid-pad other-work-grid">
				<div class="col-1-2">
					<div class="fotorama">
						<img src="http://1.bp.blogspot.com/-2Aa5Kro06S0/UiutAWam4UI/AAAAAAAACXc/7mPJIvYZqdY/s1600/Fable-Coin-Golf-7.png"/>
						<a href="http://youtube.com/watch?v=geSohj2kkWQ">Fable Coin Golf trailer</a>
						<img src="http://1.bp.blogspot.com/-SXf96Wf6yis/Vf_B0teWyyI/AAAAAAAALho/5-FSGIrPQHw/s1600/apps.58.9007199267045989.2233d3ab-5861-46af-94b5-554b95382204.jpg"/>
						<img src="http://3.bp.blogspot.com/-mLLvuNkKH9o/Vf_BzRB5IXI/AAAAAAAALhI/ZkB_KjRtm1k/s1600/apps.17168.9007199267045989.375d7d36-3a67-432e-9a86-dbbe58347461.jpg"/>
						<img src="http://3.bp.blogspot.com/-wD3if60YrPU/Vf_BzchIiEI/AAAAAAAALhM/QWnsXxXUU0w/s1600/apps.22209.9007199267045989.8511d152-c9bf-4b51-ab74-f0745ab81f3b.jpg"/>
						<img src="http://4.bp.blogspot.com/-7yKxyvDO57Y/Vf_BzfuEc0I/AAAAAAAALhQ/0oBpJz1H_64/s1600/apps.42725.9007199267045989.cab960b1-645c-43fd-8936-1f058d1ad0b2.jpg"/>
						<img src="http://4.bp.blogspot.com/-WKLO5jZc_38/Vf_Bz42sw2I/AAAAAAAALhY/P8NMDVeZJa0/s1600/apps.42867.9007199267045989.6c2b520b-063f-4e31-bffa-1e53b622c31f.jpg"/>
						<img src="http://3.bp.blogspot.com/-Gryq6ALyOCw/Vf_B0Jtg3vI/AAAAAAAALhU/s7kGKUgyrdY/s1600/apps.49408.9007199267045989.39059602-df34-4ee6-ada5-17cd0d01936b.jpg"/>
						<img src="http://3.bp.blogspot.com/-HzmRRIMMCcA/Vf_B0kyQBbI/AAAAAAAALhg/2fxECQCSEAA/s1600/apps.51218.9007199267045989.70328edb-c9a4-4f6b-acc0-77427bb7dee4.jpg"/>
					</div>
				</div>
				<div class="col-1-2">
					<h3>Fable: Coin Golf</h3>
					<h4>Microsoft | Windows Phone 7 | 2011</h4>			
					<p>
						Fable: Coin Golf is a puzzle game in which you must guide your puck through levels to progress. Tactile ‘pull back and release’ controls and realistic physics create an engaging sandbox. The levels are filled with interesting features, such as exploding barrels, slippery ice and teleports. Fable: Coin Golf received excellent reviews and was included in The Guardian’s best apps of 2011.
					</p>
					<p>My Responsibilities:</p>
					<ul>
						<li>Game play programming.</li>
						<li>Animation and art integration, visual effects, sound effects and music, XBox Live integration.</li>
						<li>Interim leadership role.</li>
					</ul>
				</div>
			</section>
			<!-- Lara Croft -->
			<section class="grid grid-pad other-work-grid">
				<div class="col-1-2">
					<div class="fotorama">
						<img src="http://3.bp.blogspot.com/-L01ahnyBi_0/Uius_tbCFYI/AAAAAAAACXQ/AL7Sq-RrQX4/s1600/lara_croft_and_the_guardian_of_light_arriving_on_android_as_an_xperia_play_exclusive.jpg"/>
						<a href="http://youtube.com/watch?v=cxJjso4mcTc">Lara Croft and the Guardian of Light - Android Update</a>
						<img src="http://3.bp.blogspot.com/-GlcaFTZscyk/Vf_K0Ssn67I/AAAAAAAALiQ/VFLlU5mmQnA/s1600/us-ipad-1-lara-croft-and-the-guardian-of-light.jpeg"/>
						<img src="http://4.bp.blogspot.com/-6lLyJt9YWmE/Vf_K0cws0cI/AAAAAAAALiU/YDxNYYv40vA/s1600/us-ipad-2-lara-croft-and-the-guardian-of-light.jpeg"/>
						<img src="http://3.bp.blogspot.com/-NfkYYSIDA4I/Vf_K0S1DPhI/AAAAAAAALiY/S1-JOW3fE20/s1600/us-ipad-3-lara-croft-and-the-guardian-of-light.jpeg"/>
						<img src="http://4.bp.blogspot.com/-P3MZAZexUrg/Vf_K0y35rRI/AAAAAAAALic/daCOz4HH7dM/s1600/us-ipad-4-lara-croft-and-the-guardian-of-light.jpeg"/>
						<img src="http://2.bp.blogspot.com/-Z6n5K0tO_8E/Vf_K1Gpf2BI/AAAAAAAALig/y7JMc7Q7Wos/s1600/us-ipad-5-lara-croft-and-the-guardian-of-light.jpeg"/>
					</div>
				</div>
				<div class="col-1-2">
					<h3>Lara Croft and the Guardian of Light</h3>
					<h4>Square Enix | iOS, Android | 2010</h4>			
					<p>
						Lara Croft and the Guardian of Light was a port of the XBLA game but rebuilt from the ground up in our Marmalade SDK. An ambitious project, it brought 8+ hours of puzzle-platform gameplay to mobile devices in beautifully rendered levels. The scale of the project and its technical achievements for the platforms made it a great project to work on. 
					</p>
					<p>My Responsibilities:</p>
					<ul>
						<li>Game play programming.</li>
						<li>Bosses and enemy AI, art and animation integration, collision system, networking and lua scripting.</li>
					</ul>
				</div>
			</section>
			<!-- Backbreaker -->
			<section class="grid grid-pad other-work-grid">
				<div class="col-1-2">
					<div class="fotorama">
						<img src="http://4.bp.blogspot.com/-ZBRNWnLOs6E/UiuwjDw3vAI/AAAAAAAACX0/xu6cugvufOA/s1600/Backbreaker_football_icon.png"/>
						<a href="http://youtube.com/watch?v=Vbzd_cf9brQ">Backbreaker Football:Tackle Alley On Iphone Gameplay</a>
						<img src="http://2.bp.blogspot.com/-Yldob1XwLqA/Vf_M9Rj5hXI/AAAAAAAALjA/AT_PSiHPhzM/s1600/us-ipad-1-backbreaker-football.jpeg"/>
						<img src="http://2.bp.blogspot.com/-x2_6CAuDbUQ/Vf_M9SzMTSI/AAAAAAAALjE/iYndgcyHxTE/s1600/us-ipad-2-backbreaker-football.jpeg"/>
						<img src="http://3.bp.blogspot.com/-qHknpNB124M/Vf_M9VBBv4I/AAAAAAAALi8/GJYrjYdqCiM/s1600/us-ipad-3-backbreaker-football.jpeg"/>
						<img src="http://2.bp.blogspot.com/-8Zj3eEJ4WVg/Vf_M916EERI/AAAAAAAALjI/oS0w7PpW2Ow/s1600/us-ipad-4-backbreaker-football.jpeg"/>
						<img src="http://4.bp.blogspot.com/-6CEkomMGplM/Vf_M-BbbxhI/AAAAAAAALjM/CAOfZ9Td8kM/s1600/us-ipad-5-backbreaker-football.jpeg"/>
					</div>
				</div>
				<div class="col-1-2">
					<h3>Backbreaker: Tackle Alley</h3>
					<h4>Natural Motion | iOS, Playbook | 2010</h4>			
					<p>
						Backbreaker is an intense arcade American football game. Utilizing Natural Motion's Morpheme engine, it combined the latest animation technology with great sporting action. It went on to be a great critical and commercial success, spawning several sequels and spin-off games.
					</p>
					<p>My Responsibilities:</p>
					<ul>
						<li>UI programming, client and server side leaderboard implementation, new mode implementation.</li>
					</ul>
				</div>
			</section>
			<!-- Call of Duty: World at War: Zombies -->
			<section class="grid grid-pad other-work-grid">
				<div class="col-1-2">
					<div class="fotorama">
						<img src="http://1.bp.blogspot.com/-CrX7QZcTfS8/UiuwiyyqXvI/AAAAAAAACXs/BGK1MX9wnpU/s1600/codwwzombies.jpg"/>
						<a href="http://youtube.com/watch?v=nNOeQBtIZxA">Call of Duty: World at War: Zombies</a>
						<img src="http://2.bp.blogspot.com/-BXc3oxjgXIw/VgIiYyIyhAI/AAAAAAAALnA/h1ryKYfVwe0/s1600/us-iphone-1-call-of-duty-zombies.jpeg"/>
						<img src="http://4.bp.blogspot.com/--vqQIORrpIY/VgIiY6D6xoI/AAAAAAAALnI/Xd_oiMaioIM/s1600/us-iphone-2-call-of-duty-zombies.jpeg"/>
						<img src="http://3.bp.blogspot.com/-pH4PcYRnE4M/VgIiY8RC3dI/AAAAAAAALnE/6PyAENPUk_E/s1600/us-iphone-3-call-of-duty-zombies.jpeg"/>
						<img src="http://4.bp.blogspot.com/-RwLD1DpAytk/VgIiZcw4ItI/AAAAAAAALnM/tJ5sJH55APk/s1600/us-iphone-4-call-of-duty-zombies.jpeg"/>
						<img src="http://1.bp.blogspot.com/-d6r1FbjsGg8/VgIiZ7ehLDI/AAAAAAAALnU/KxC3QZY6Wz8/s1600/us-iphone-5-call-of-duty-zombies.jpeg"/>
					</div>
				</div>
				<div class="col-1-2">
					<h3>Call of Duty: World at War: Zombies</h3>
					<h4>Activision | iOS | 2009</h4>			
					<p>
						A hugely ambitious project for it's time, Call of Duty: World at War: Zombies recreated four popular zombie maps from the console game for iOS devices. One of the first games mobile games to have four player online, it incorporated all of the best features whilst still performing smoothly on low-end devices. It was a huge commercial and critical success, it continues to remain in the top app charts to this day.
					</p>
					<p>My Responsibilities:</p>
					<ul>
						<li>General programming. </li>
						<li>Collision system, path finding, AI, networking, lua, UI.</li>
						<li>Dynamic lighting and pixel shaders (iPad).</li>
					</ul>
				</div>
			</section>
						
		</div>				
		<!-- End Marmalade Game Studio -->
		
		<!-- CurveDown -->
		<svg class="curveDownColor curve" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0 0 C 50 100 80 100 100 0 Z"></path>
		</svg>

		<!-- Parallax Section - Counter -->
		<div class="parallax-section parallax2">                    
			<div class="wrap">
				<section class="grid grid-pad callout">
					<div class="col-1-3">
						<div class="content" >
							<div class="info-counter">
								<div class="info-counter-row">
									<i class="info-counter-icon icon-rocket"></i>
								</div>
								<div class="info-counter-content">
									<h5 class="info-counter-number">
									<span class="counter">12</span>
									<span class="info-counter-units">Titles</span>
									</h5>
								<div class="info-counter-text">Published</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="content" >
							<div class="info-counter">
								<div class="info-counter-row">
									<i class="info-counter-icon icon-keyboard"></i>
								</div>
								<div class="info-counter-content">
									<h5 class="info-counter-number">
									<span class="counter">14</span>
									<span class="info-counter-units">Years</span>
									</h5>
								<div class="info-counter-text">Developer experience</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="content" >
							<div class="info-counter">
								<div class="info-counter-row">
									<i class="info-counter-icon icon-tv"></i>
								</div>
								<div class="info-counter-content">
									<h5 class="info-counter-number">
									<span class="counter">9</span>
									<span class="info-counter-units">Platforms</span>
									</h5>
								<div class="info-counter-text">Developed for</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<!-- End Parallax Section -->

		<!-- CurveUp -->
		<svg class="curveUpColor curve" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0 100 C 20 0 50 0 100 100 Z"></path>
		</svg>

		<!-- Contact Section -->
		<div class="wrap contact" id="contact">
			<div class="grid grid-pad" >
				<h2>Contact and Resume</h2>
				<div class="col-1-1" >
					<div class="content address">
						<h3>Get in touch</h3>
						<p>Additional details and references are available on request.</p>
						<address>
							<div>
								<div class="box-icon">
									<i class="icon-pacman"></i>
								</div>
								<span>Resume:</span>
								<p><a href="https://docs.google.com/uc?export=download&id=1UbLzi7hnSGYret0rWIug0vPK-QJeLare">Download</a></p>
							</div> 
							
							<div>
								<div class="box-icon">
									<i class="icon-mail"></i>
								</div>
								<span>E-mail:</span>
								<p>jason.chin4 [at] gmail.com</p>
							</div>
							
							<div>
								<div class="box-icon">
									<i class="icon-linkedin"></i>
								</div>
								<span>LinkedIn:</span>
								<p><a href="https://www.linkedin.com/in/jasonchin4/">View Profile</a></p>
							</div> 
							<div>
								<div class="box-icon">
									<i class="icon-location"></i>
								</div>
								<span>Address:</span>
								<p>London, UK</p>
							</div>                                
						</address>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact Section -->

		<!-- CurveDown -->
		<svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0 0 C 50 100 80 100 100 0 Z"></path>
		</svg>

		<!-- Footer -->
		<footer class="wrap">
		</footer>
		<!-- End Footer -->

		<div class="loader-overlay">
			<div class="loader">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>

		<!-- JS -->
		<script src="js/jquery.js"></script>
		<script src="js/main.js"></script>
		<script src="js/mixitup.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/owl-carousel/owl.carousel.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/lightcase.min.js"></script>
		<script>
		  fotoramaDefaults = {
			width: 700,
			maxwidth: '100%',
			ratio: 16/9,
			allowfullscreen: true,
			nav: 'thumbs',
			autoplay: false,
			shadows: true,
			stopautoplayontouch: true
		  }
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
	</body>
</html>